data/timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Schedule data for ACIT SetB, Winter 2016 -->

<!-- Root element -->
<!ELEMENT timetable (timeslots?, days?, courses?)>

<!-- Common data element -->
<!ELEMENT booking EMPTY>
<!ATTLIST booking
	day (Mon|Tue|Wed|Thu|Fri) #IMPLIED
	start-time (8:30|9:30|10:30|11:30|12:30|1:30|2:30|3:30|4:30) #IMPLIED
	end-time (9:20|10:20|11:20|12:20|1:20|2:20|3:20|4:20|5:20) #IMPLIED
	course (4620|4650|4660|4770|4850|4910) #IMPLIED
	instructor (Bethany|Jim|Medhat|Richard|Steve|Trevor) #REQUIRED
	activity (Lab|Lec|Tut) #REQUIRED
	room (SE12-306|SW9-206|SE6-205|SW3-3615|SW3-1750|SW5-1840|SE12-320) #REQUIRED
>

<!--
Timeslots specify courses that start at a particular time of day, spanning across each day of the week
-->
<!ELEMENT timeslots (timeslot*)>
<!ELEMENT timeslot (booking+)>
<!ATTLIST timeslot
	start-time (8:30|9:30|10:30|11:30|12:30|1:30|2:30|3:30|4:30) #REQUIRED
	end-time (9:20|10:20|11:20|12:20|1:20|2:20|3:20|4:20|5:20) #REQUIRED
>

